{
  "name": "arfa-types",
  "version": "0.1.2",
  "description": "TypeScript types and JSX declarations for the Arfa framework",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "keywords": [
    "arfa",
    "typescript",
    "jsx",
    "types"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
